{
  "name": "CryptoSeed",
  "short_name": "CryptoSeed",
  "description": "Secure Seed Phrase Encryption",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4BC282",
  "icons": [
    {
      "src": "/CryptoSeed.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
